{
  "name": "hito2-dl",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check && biome check .",
    "build": "npm run check && astro build",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tabler/icons-astro": "^3.46.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "2.5.7",
    "typescript": "^6.0.3"
  }
}
